enable
configure terminal

service password-encryption
!
hostname R4
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 7 08204843001715160118
!
!
license udi pid CISCO2911/K9 sn FTX1524229H-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.3.82 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.3.98 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 192.168.1.3 255.255.255.128
 ip helper-address 192.168.3.154
 standby version 2
 standby 10 ip 192.168.1.1
!
interface GigabitEthernet0/2.15
 encapsulation dot1Q 15
 ip address 192.168.1.131 255.255.255.128
 ip helper-address 192.168.3.154
 standby version 2
 standby 15 ip 192.168.1.129
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 ip address 192.168.2.3 255.255.255.128
 ip helper-address 192.168.3.154
 standby version 2
 standby 20 ip 192.168.2.1
 standby 20 priority 150
 standby 20 preempt
!
interface GigabitEthernet0/2.25
 encapsulation dot1Q 25
 ip address 192.168.2.131 255.255.255.128
 ip helper-address 192.168.3.154
 standby version 2
 standby 25 ip 192.168.2.129
 standby 25 priority 150
 standby 25 preempt
!
interface GigabitEthernet0/2.99
 encapsulation dot1Q 99
 ip address 192.168.3.3 255.255.255.192
 standby version 2
 standby 99 ip 192.168.3.1
 standby 99 priority 150
 standby 99 preempt
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.3.152 255.255.255.248 192.168.3.97 
ip route 192.168.3.152 255.255.255.248 192.168.3.81 
ip route 192.168.1.0 255.255.255.128 GigabitEthernet0/2 
ip route 0.0.0.0 0.0.0.0 192.168.3.97 
ip route 0.0.0.0 0.0.0.0 192.168.3.81 
!
ip flow-export version 9
!
!
!
banner motd ^CWelcome to R4.^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
